{
	"FileVersion": 3,
	"EngineAssociation": "{1B88CE57-1A0B-090E-0037-03812C8BA902}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Alpha_Project",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}